# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

# scrapy.cfg
[settings]
default = yurasic_spider_light.settings
debug = off

# Uncomment following lines to enable heroku deployment
[scrapyd]
# application = scrapy_heroku.app.application
# application = scrapyd.app.application
debug = off
# default = yurasic_spider.settings
# http_port = ${os.environ['PORT']}

[deploy]
url = http://yurasic.herokuapp.com:80/
project = yurasic_spider_light
# http_port = ${os.environ['PORT']}

[deploy:local]
# url = http://localhost:${os.environ['PORT']}/
http_port = 6800
# url = http://localhost:7700/
project = yurasic_spider_light
